# tools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: alpha_bottom_drawable.xml  design_snackbar_background.xml  ic_collapse_holo_light.xml  ic_expand_holo_light.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  ripple_bg.xml  rounded_corners.xml  sample_footer_loading_progress.xml  shape_item.xml  shape_soild_grey_3dp.xml  shape_soild_white_3dp.xml
app/app-release/res/drawable-anydpi-v21/: color_arrow.xml  cursor.xml  design_ic_visibility.xml  img_plate_cursor.xml
app/app-release/res/drawable-sw600dp-v13/: ic_collapse_holo_light.xml  ic_expand_holo_light.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_password_eye.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/src/main/: AndroidManifest.xml
(+118 files in other folders)
