apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"
	defaultConfig {
		applicationId "com.liberation.romtools"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions{
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.2.0'
	compile 'com.android.support:design:25.2.0'
	testCompile 'junit:junit:4.12'
	// LeanCloud 基础包
	compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
	// 推送与实时聊天需要的包
	compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
	// LeanCloud 统计包
	compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
	//log神器
	compile 'com.orhanobut:logger:1.3'
	compile('com.github.niorgai:StatusBarCompat:2.1.3', {
		exclude group: 'com.android.support'
	})
	compile 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
	//
	compile 'com.android.support:recyclerview-v7:25.+'
	compile 'com.android.support:cardview-v7:25+'
	compile 'com.ms-square:expandableTextView:0.1.4'
	//文件选择器
	compile 'com.nbsp:library:1.2'
	//二维码
	compile 'cn.yipianfengye.android:zxing-library:2.1'
	compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
	compile project(':colorpicker')
	compile 'com.github.bumptech.glide:glide:3.7.0'
}
